spring.datasource.url = jdbc:postgresql://localhost:5432/u_matter?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username = postgres
spring.datasource.password =

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
